HTML CODE:

<div id="formsubmitbutton" class="form-group">
							<div class="col-sm-offset-4 col-sm-4">
								<button class="btn btn-blue" id="otpautOne" 
									name="action" value="otpAuthentication" onclick="return ray.ajax()">Opt Authenticate</button>
									
							</div>
						</div>
            
            
            
               <div id="load" style="margin: 0px;display: none;">WebCam Capturing,Please wait....
	                             
	                            
 <img width="50px" height="30px" th:src="@{/images/lg.colorful-progress-loader4.gif}" alt="loading..."/>

        
</div> 


JS:
	<script type="text/javascript">
var ray={
ajax:function(st)
	{
		this.show('load');
	},
show:function(el)
	{
		this.getID(el).style.display='';
	},
getID:function(el)
	{
		return document.getElementById(el);
	}
}
</script>
